<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>446</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Face Recognition</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icons/face_recognition_icon.png</normaloff>icons/face_recognition_icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: rgb(124, 154, 166);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>20</width>
    <height>20</height>
   </size>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>691</width>
      <height>421</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Welcome">
     <widget class="QLabel" name="faceRecIcon">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>241</width>
        <height>241</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img width=&quot;240&quot; height=&quot;240&quot; src=&quot;:/WelcomeImage/face_recognition_icon.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="faceRecTitle">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img width=&quot;350&quot; height=&quot;80&quot; src=&quot;:/WelcomeTitle/welcomeTitle.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Training">
     <widget class="QGroupBox" name="browseBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>411</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: none</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="browseBtn">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>1</y>
         <width>81</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#browseBtn:hover
{
	image: url(:/BrowseBtn/browseHover.png);

}

QPushButton#browseBtn:pressed
{
	image: url(:/BrowseBtn/browsePush.png);

}

QPushButton#browseBtn
{
	image: url(:/BrowseBtn/browseDef.png);
	background:transparent;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
       <property name="autoRepeatDelay">
        <number>4</number>
       </property>
       <property name="autoRepeatInterval">
        <number>4</number>
       </property>
      </widget>
      <widget class="QLabel" name="dirImage">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>10</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Dir/textInsert.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>16</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit 
{
	background:transparent
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Training directory</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="trainBtn">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>339</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">
QPushButton#trainBtn:hover
{
	image: url(:/StartTrainingBtn/startTrainingHover.png);
}

QPushButton#trainBtn:pressed
{
	image: url(:/StartTrainingBtn/startTrainingPush.png);
}

QPushButton#trainBtn
{
	image: url(:/StartTrainingBtn/startTrainingDef.png);
	background:transparent;

}







</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>10</width>
        <height>10</height>
       </size>
      </property>
      <property name="autoRepeatDelay">
       <number>4</number>
      </property>
      <property name="autoRepeatInterval">
       <number>4</number>
      </property>
     </widget>
     <widget class="QLabel" name="trainingTitle">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/TrainingTitle/trainingTitle.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Testing">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Testing</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBrowseTesting">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>411</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-style: none</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="browseBtnTesting">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>1</y>
         <width>81</width>
         <height>61</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">
QPushButton#browseBtn:hover
{
	image: url(:/BrowseBtn/browseHover.png);

}

QPushButton#browseBtn:pressed
{
	image: url(:/BrowseBtn/browsePush.png);

}

QPushButton#browseBtn
{
	image: url(:/BrowseBtn/browseDef.png);
	background:transparent;

}







</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>10</width>
         <height>10</height>
        </size>
       </property>
       <property name="autoRepeatDelay">
        <number>4</number>
       </property>
       <property name="autoRepeatInterval">
        <number>4</number>
       </property>
      </widget>
      <widget class="QLabel" name="imgDirTesting">
       <property name="geometry">
        <rect>
         <x>4</x>
         <y>10</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/Dir/textInsert.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="textImgDirTesting">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>16</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit 
{
	background:transparent
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>Image directory</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(231, 231, 231);
selection-color: rgb(0, 0, 0);
selection-background-color: rgb(154, 201, 254);
</string>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>&amp;Modes</string>
    </property>
    <addaction name="actionTrain"/>
    <addaction name="actionTesting"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHow_to_use"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 127);</string>
   </property>
  </widget>
  <action name="actionTrain">
   <property name="text">
    <string>Training</string>
   </property>
  </action>
  <action name="actionTesting">
   <property name="text">
    <string>Testing</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionHow_to_use">
   <property name="text">
    <string>How to use</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="GUI.qrc"/>
 </resources>
 <connections/>
</ui>
